MahjongEventCoordinator/MainWindow.xaml

<Window 
    x:Class="MahjongEventCoordinator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Mahjong Event Coordinator" 
    Height="450"
    Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu
            x:Name="MainMenuBar"
            Height="30"
            BorderThickness="0,0,0,1"
            BorderBrush="Black"
            Padding="0,0,0,0">
            <MenuItem Header="_File" Height="30" Padding="10,0,10,3">
                <MenuItem Command="New" Click="NewClicked" />
                <MenuItem Command="Open" Click="OpenClicked" />
                <MenuItem Command="Save" Click="SaveClicked" />
                <MenuItem Command="SaveAs" Click="SaveAsClicked" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitClicked" />
            </MenuItem>
        </Menu>

        <TabControl
            Margin="10"
            Grid.Row="2">
            <TabItem Header="Setup">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Players -->
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="16"
                                FontWeight="Bold"
                                Margin="10,5,0,0"
                                Text="Players" />
                            
                            <Border
                                Margin="10"
                                BorderThickness="1"
                                BorderBrush="Gray" >
                                <ScrollViewer>
                                    <StackPanel>
                                        <StackPanel
                                            Margin="10,5,20,0"
                                            DockPanel.Dock="Top"
                                            Orientation="Horizontal">
                                           <TextBlock
                                                Width="175"
                                                Text="Player Name" />
                                            <TextBlock
                                                Width="175"
                                                Text="Substitute" />
                                        </StackPanel>

                                        <ItemsControl />
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </DockPanel>
                        
                        <!-- Settings -->
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="16"
                                FontWeight="Bold"
                                Margin="10,5,0,0"
                                Text="Settings" />

                            <DockPanel LastChildFill="False" Margin="20,10,20,0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="Round Count" />
                                <TextBox DockPanel.Dock="Right" Width="100" />
                            </DockPanel>

                            <DockPanel LastChildFill="False" Margin="20,5,20,0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="Upper Division Modifier" />
                                <TextBox DockPanel.Dock="Right" Width="100" />
                            </DockPanel>

                            <DockPanel LastChildFill="False" Margin="20,5,20,0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="Lower Division Modifier" />
                                <TextBox DockPanel.Dock="Right" Width="100" />
                            </DockPanel>

                            <DockPanel LastChildFill="False" Margin="20,5,20,0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="Chombo Penalty" />
                                <TextBox DockPanel.Dock="Right" Width="100" />
                            </DockPanel>

                            <DockPanel LastChildFill="False" Margin="20,5,20,0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="Upper Division Table Count" />
                                <TextBox DockPanel.Dock="Right" Width="100" />
                            </DockPanel>

                            <DockPanel LastChildFill="False" Margin="20,5,20,0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="Final Round Seating Strategy" />
                                <ComboBox DockPanel.Dock="Right" Width="100" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
