MahjongEventCoordinator/MainWindow.xaml

<Window 
    x:Class="MahjongEventCoordinator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:MahjongEventCoordinator.View"
    xmlns:selector="clr-namespace:MahjongEventCoordinator.View.Selector"
    Title="Mahjong Event Coordinator" 
    Height="600"
    Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SetupTemplate">
                <view:SetupView />
            </DataTemplate>

            <DataTemplate x:Key="RoundEditorTemplate">
                <view:RoundEditorView />
            </DataTemplate>

            <selector:TabSelectorStyle
                SetupTemplate="{StaticResource SetupTemplate}"
                RoundEditorTemplate="{StaticResource RoundEditorTemplate}"
                x:Key="PageSelectorStyle" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu
            x:Name="MainMenuBar"
            Height="30"
            BorderThickness="0,0,0,1"
            BorderBrush="Black"
            Padding="0,0,0,0">
            <MenuItem Header="_File" Height="30" Padding="10,0,10,3">
                <MenuItem Command="New" Click="NewClicked" />
                <MenuItem Command="Open" Click="OpenClicked" />
                <MenuItem Command="Save" Click="SaveClicked" />
                <MenuItem Command="SaveAs" Click="SaveAsClicked" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitClicked" />
            </MenuItem>
        </Menu>

        <TabControl
            Margin="10"
            ItemsSource="{Binding TournamentPages}"
            ContentTemplateSelector="{StaticResource PageSelectorStyle}"
            SelectedIndex="0"
            Grid.Row="2">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Window>
