MahjongEventCoordinator/View/SetupView.xaml

<UserControl
    x:Class="MahjongEventCoordinator.View.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:common="clr-namespace:MahjongEventCoordinator.Common"
    mc:Ignorable="d"
    d:DesignHeight="600" 
    d:DesignWidth="400">
    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"  />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Players -->
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="10,5,0,0"
                    Text="Players" />

                <Button
                    DockPanel.Dock="Bottom"
                    Content="Add Player"
                    Margin="10,0,10,10"
                    Height="30" />

                <Border
                    Margin="10"
                    BorderThickness="1"
                    BorderBrush="Gray" >
                    <ScrollViewer>
                        <ItemsControl />
                    </ScrollViewer>
                </Border>
            </DockPanel>

            <!-- Settings -->
            <Grid
                Margin="0,0,0,10"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Settings Header -->
                <TextBlock
                    DockPanel.Dock="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="10,5,0,0"
                    Text="Settings" />

                <!-- Tournament Settings -->
                <ScrollViewer
                    Margin="0,6,0,0"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="1">
                    <StackPanel
                        HorizontalAlignment="Left"
                        Width="300">
                        <GroupBox Header="Qualifying Round(s)">
                            <StackPanel>
                                <DockPanel
                                    LastChildFill="False"
                                    Margin="5,5,5,0">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Text="Count" />
                                    <TextBox
                                        PreviewTextInput="OnIntegerOnlyTextBoxPreviewTextInput"
                                        IsReadOnly="True"
                                        Value="{Binding QualifiersCount}"
                                        DockPanel.Dock="Right"
                                        Width="100" />
                                </DockPanel>
                                <DockPanel
                                    LastChildFill="False"
                                    Margin="5,5,5,0">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Text="Time (mins)" />
                                    <TextBox
                                        IsReadOnly="True"
                                        IsEnabled="False"
                                        DockPanel.Dock="Right"
                                        Width="100" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Final Round(s)">
                            <StackPanel>
                                <DockPanel
                                    LastChildFill="False"
                                    Margin="5,5,5,0">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Text="Count" />
                                    <TextBox
                                        IsReadOnly="True"
                                        IsEnabled="False"
                                        DockPanel.Dock="Right"
                                        Width="100" />
                                </DockPanel>
                                <DockPanel
                                    LastChildFill="False"
                                    Margin="5,5,5,0">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Text="Time (mins)" />
                                    <TextBox
                                        IsReadOnly="True"
                                        IsEnabled="False"
                                        DockPanel.Dock="Right"
                                        Width="100" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <DockPanel
                            LastChildFill="False"
                            Margin="10,5,12,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="Upper Division Modifier" />
                            <TextBox
                                Text="{Binding UpperDivisionModifier}"
                                IsReadOnly="True"
                                IsEnabled="False"
                                DockPanel.Dock="Right"
                                Width="100" />
                        </DockPanel>

                        <DockPanel
                            LastChildFill="False"
                            Margin="10,5,12,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="Lower Division Modifier" />
                            <TextBox
                                Text="{Binding LowerDivisionModifier}"
                                IsReadOnly="True"
                                IsEnabled="False"
                                DockPanel.Dock="Right"
                                Width="100" />
                        </DockPanel>

                        <DockPanel
                            LastChildFill="False"
                            Margin="10,5,12,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="Upper Division Table Count" />
                            <TextBox
                                DockPanel.Dock="Right"
                                IsEnabled="False"
                                Text="{Binding UpperDivisionTableCount}"
                                IsReadOnly="True"
                                Width="100" />
                        </DockPanel>

                        <DockPanel
                            LastChildFill="False" 
                            Margin="10,5,12,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="Final Round Seating Strategy" />
                            <ComboBox
                                IsEnabled="False"
                                DockPanel.Dock="Right"
                                IsReadOnly="True"
                                SelectedItem="{Binding FinalRoundSeatingStrategy, Mode=TwoWay}"
                                Width="100">
                                <common:SeatingStrategy>HzMethod</common:SeatingStrategy>
                            </ComboBox>
                        </DockPanel>

                        <!-- Begin Tournament Button -->
                        <Button
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Margin="2,15,2,0"
                            Height="30"
                            Padding="0,-2,0,0"
                            Content="Begin Tournament" />

                        <!-- Round Controls -->
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="10,15,0,0"
                            Text="Round Play" />
                        
                        <Border
                            Margin="2,10,2,5"
                            HorizontalAlignment="Stretch"
                            BorderBrush="Gray"
                            MinHeight="100"
                            BorderThickness="1">
                            <ScrollViewer>
                                <ItemsControl>
                                    
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
