MahjongEventCoordinator/View/SetupView.xaml

<UserControl
    x:Class="MahjongEventCoordinator.View.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MahjongEventCoordinator.View"
    xmlns:common="clr-namespace:MahjongEventCoordinator.Common"
    mc:Ignorable="d" 
    d:DesignHeight="600" 
    d:DesignWidth="400">
    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Players -->
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="10,5,0,0"
                    Text="Players" />

                <Border
                    Margin="10"
                    BorderThickness="1"
                    BorderBrush="Gray" >
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel
                                Margin="10,5,20,0"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="175"
                                    Text="Player Name" />
                                <TextBlock
                                    Width="175"
                                    Text="Substitute" />
                            </StackPanel>

                            <ItemsControl />
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </DockPanel>

            <!-- Settings -->
            <Grid
                Margin="0,0,0,10"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!-- Settings Header -->
                <TextBlock
                    DockPanel.Dock="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="10,5,0,0"
                    Text="Settings" />

                <!-- Tourament Settings -->
                <ScrollViewer
                    Margin="0,6,0,0"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="1">
                    <StackPanel
                        HorizontalAlignment="Left"
                        Width="300">
                        <DockPanel
                            LastChildFill="False" 
                            Margin="20,0,20,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="Round Count" />
                            <TextBox
                                DockPanel.Dock="Right"
                                IsReadOnly="True"
                                IsEnabled="False"
                                Text="{Binding RoundCount}"
                                Width="100" />
                        </DockPanel>

                        <DockPanel
                            LastChildFill="False"
                            Margin="20,5,20,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="Upper Division Modifier" />
                            <TextBox
                                Text="{Binding UpperDivisionModifier}"
                                IsReadOnly="True"
                                IsEnabled="False"
                                DockPanel.Dock="Right"
                                Width="100" />
                        </DockPanel>

                        <DockPanel
                            LastChildFill="False"
                            Margin="20,5,20,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="Lower Division Modifier" />
                            <TextBox
                                Text="{Binding LowerDivisionModifier}"
                                IsReadOnly="True"
                                IsEnabled="False"
                                DockPanel.Dock="Right"
                                Width="100" />
                        </DockPanel>

                        <DockPanel
                            LastChildFill="False"
                            Margin="20,5,20,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="Chombo Penalty" />
                            <TextBox
                                DockPanel.Dock="Right"
                                IsEnabled="False"
                                Text="{Binding ChomboPenalty}"
                                IsReadOnly="True"
                                Width="100" />
                        </DockPanel>

                        <DockPanel
                            LastChildFill="False"
                            Margin="20,5,20,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="Upper Division Table Count" />
                            <TextBox
                                DockPanel.Dock="Right"
                                IsEnabled="False"
                                Text="{Binding UpperDivisionTableCount}"
                                IsReadOnly="True"
                                Width="100" />
                        </DockPanel>

                        <DockPanel
                            LastChildFill="False" 
                            Margin="20,5,20,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="Final Round Seating Strategy" />
                            <ComboBox
                                IsEnabled="False"
                                DockPanel.Dock="Right"
                                IsReadOnly="True"
                                SelectedItem="{Binding FinalRoundSeatingStrategy, Mode=TwoWay}"
                                Width="100">
                                <common:SeatingStrategy>HzMethod</common:SeatingStrategy>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>

                <!-- Begin Tournament Button -->
                <Button
                    Grid.Row="2"
                    Width="270"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Content="Begin Tournament" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
